APP_NAME=Pendulum
APP_URL=http://localhost:8090
APP_PORT=8090

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_USERNAME=jobsity
DB_PASSWORD=jobsity
DB_DATABASE=jobsity_db
DB_PORT=3306

#MAIL CONFIGURATION
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@gmail.com"
MAIL_FROM_NAME=jobsity

JWT_SECRET=X77*DAf95WQJv&F2*Q!MM*0TqRwTbbiKs1O&qtl6oRen2j7z1F
JWT_SECRET_TEST="THIS IS A TEST SECRET"
STOCK_SERVICE_BASE_URL=http://stock-service:3002
